# FlinkProj

./: pom.xml
DataClean/: pom.xml
DataClean/src/main/java/org/haoxin/flink/DataClean/: DataClean.java
DataClean/src/main/java/org/haoxin/flink/DataClean/source/: MyRedisSource.java
DataClean/src/main/java/org/haoxin/flink/DataClean/util/: mykafkaProducer.java
DataCleanScala/: pom.xml
DataCleanScala/src/main/scala/org/haoxin/bigdata/flink/: DataCleanScala.scala
DataCleanScala/src/main/scala/org/haoxin/bigdata/flink/util/: MyRedisSourceScala.scala
DataReport/: pom.xml
DataReport/src/main/java/org/haoxin/bigdata/flink/: DataReport.java
DataReport/src/main/java/org/haoxin/bigdata/flink/function/: MyAggFunction.java
DataReport/src/main/java/org/haoxin/bigdata/flink/util/: kafkaProducerDataReport.java
DataReport/src/main/java/org/haoxin/bigdata/flink/watermark/: MyWatermark.java
DataReportScala/: pom.xml
DataReportScala/src/main/scala/org/haoxin/bigdata/datareport/: DataReportScala.scala
